<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>IEEJ Style</title>
    <title-short>IEEJ</title-short>
    <id>http://www.zotero.org/styles/ieej-style</id>
    <link href="http://www.zotero.org/styles/ieej-style" rel="self"/>
    <author>
      <name>Ryosuke Saga</name>
      <email>r.saga@omu.ac.jp</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2022-12-01T09:14:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="author">
    <group>
      <names variable="author" font-style="normal" font-variant="normal" vertical-align="baseline">
        <name and="text" delimiter-precedes-last="always" initialize-with="."/>
        <label form="short" strip-periods="true" prefix=" "/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" prefix="&quot;" suffix="&quot;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=", "/>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="(" suffix=")"/>
      <text macro="author" suffix=": "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="title" suffix=","/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </if>
        <else-if type="article-journal">
          <group>
            <text macro="title" suffix=", "/>
            <text variable="container-title" form="short" suffix=", "/>
            <choose>
              <if match="any" variable="volume">
                <label text-case="capitalize-first" suffix=" " variable="volume" form="short"/>
                <text variable="volume" suffix=", "/>
              </if>
            </choose>
            <choose>
              <if match="any" variable="issued">
                <label text-case="capitalize-first" suffix=" " variable="issue" form="short"/>
                <text variable="issue" suffix=", "/>
              </if>
            </choose>
            <text variable="page" prefix="pp." suffix=" "/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <choose>
              <if variable="container-title">
                <text term="in" text-case="capitalize-first" suffix=": "/>
                <text macro="editor" suffix=" "/>
                <group delimiter=". ">
                  <text variable="container-title"/>
                  <text macro="page"/>
                  <text macro="publisher"/>
                </group>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event"/>
                <text variable="event-place" prefix=", "/>
                <date variable="issued" prefix=" ">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=" "/>
                </date>
              </else>
            </choose>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL"/>
            <group delimiter=" ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="/"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="/"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="event" suffix="."/>
            <text variable="event-place" prefix=", "/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL"/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </else>
      </choose>
      <text variable="DOI" prefix=". https://doi.org/"/>
    </layout>
  </bibliography>
</style>
